/* Use your own code or past solution for Great Idea Web Page CSS here! */



html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */
.GrIdea{
	width: 900px;
	margin: auto;
}
header{
	margin-top: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

a{
	margin-right: 50px;
	color: grey;
	text-decoration: none;
}

.Intro{
	display: flex;
	justify-content: center;
	align-items: center;
    margin:50px 0px;
    border-bottom: 2px solid black;
}
.Intro img{
    margin-bottom: 50px;
}
.IntroInov{
    display: flex;
    flex-direction: column;
    justify-content: center;
	margin-right: 100px;
}
.Intro h1{
    font-size: 80px;
    display: flex;
    justify-content: center;
}
button{
	background-color: white;
	font-size: 15px;
	padding: 5px 30px;
	box-shadow: none;
	border: 1px solid black;
}
.Mainpart{
    border-bottom: 2px solid black;
    display: flex;
    flex-direction: column;
}
.AbovePic{
    display: flex;
    flex-direction: row;
}
.AbovePic .TextInfo{
	padding: 30px 5px;
}
.BelowPic{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.BelowPic .TextInfo{
	padding: 30px 5px;
}
.Contact{
    padding: 30px 0;
}
footer{
    display: flex;
    justify-content: center;
    padding: 25px 0;
}
.services-header-img{
	margin: 30px 0px;
}
.Services{
	margin-bottom: 30px;
	text-align: justify;
}
.Directions{
	display: flex;
	flex-direction: column;
}
.Directions div{
padding: 20px;
border: 1px solid black;
background-color: whitesmoke;
margin: 10px;
}
.Directions section{
	display: flex;
	flex-direction: row;
}
.Directions button{
	background-color: white;
	font-size: 12px;
	padding: 5px 30px;
	box-shadow: none;
	border: 1px solid black;
	border-radius: 4px;
}
.SomeFacts{
	display: flex;
	justify-content: space-between;
	margin: 25px 0px;
}
.Facts li{
	list-style-type: square;
	list-style-position: inside;
	padding: 5px 0px;
}
.Facts{
	margin-right: 50px;
}

@media (max-width: 800px){
    .GrIdea {
        width: 100%;
    }
    .GrIdea header {
        display: flex;
        flex-direction: column-reverse;
        width:100%;
    }
    header .logo{
        padding: 40px;
    }
    header nav{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .Intro img{
        display: none;
    }
    .Intro .IntroInov{
        padding-bottom: 50px;
        display: flex;
        justify-content: center;
        margin: auto;
    }
    .Mainpart {
        display: flex;
        flex-direction: column;
    }
    .Mainpart .middle-img{
       width: 100%;
    }
    .Mainpart .AbovePic{
        width: 100%;
    }
    .Mainpart .BelowPic{
        width: 100%;
    }
    .Contact{
        width: 100%;
    }
    footer{
        width:100%;
    }
}

@media (max-width: 500px){
    .GrIdea {
        width: 100%;
    }
    .GrIdea header {
        display: flex;
        flex-direction: column-reverse;
        width:100%;
    }
    header .logo{
        padding: 30px;
        border-bottom: 1px solid gray;
    }
    header nav{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-around;
    }
    header nav a{
        font-size: 20px;
        color: gray;
        padding: 18px;
        margin: auto;
        border-bottom: 1px solid gray;
        
    }
    .Intro img{
        display: none;
    }
    .Intro .IntroInov{
        padding-bottom: 40px;
        display: flex;
        justify-content: center;
        margin: auto;
    }
    .Mainpart {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .Mainpart .middle-img{
       width: 100%;
    }
    .Mainpart .AbovePic{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .Mainpart .BelowPic{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .Contact{
        width: 100%;
    }
    footer{
        width:100%;
    }
}